<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- External styling -->
  <link rel="stylesheet" href="./style.css">

  <!-- Internal styling -->
  <style>
    /* tag name selector
    It will select all p tags */
    p {
      color: red;
    }

    .purple-text {
      color: purple;
    }

    .cyan-text {
      color: cyan;
    }

    /* id selector */
    #about-me {
      border: 5px solid green;
      padding: 20px 15px 10px 5px; /* Clock-wise specification of top, right, bottom and left */
      margin: 50px 30px 20px 0px;
      text-align: center;
    }

    /* descendent selector (compound selector) = combination of selectors */
    /* Select all p tags that are descendents of the tag with an id of page-bottom */
    /* descendant = child, or grand-child, or great-grand-child, etc */
    #page-bottom p{
      color: orangered;
    }

    /* Direct child */
    #page-bottom > p {
      color: deepskyblue;
    }

    .resizing-demo {
      background: green;
      padding: 10px;
      border: 10px solid black;
      width: 200px;
      height: 200px;
    }

    .resizing-demo2 {
      background: green;
      border: 10px solid black;
      padding: 20px;
      width: 100px;
      display: inline-block;
      margin-top: 100px;
    }

    .box {
      padding: 100px;
      text-align: center;
      border: 5px solid black;
      margin: 10px;
    }

    #positioning-container {
      background-color: yellow;
      position: relative;
    }

    #A {
      background-color: green;
      position: relative;
      /* z-index: 1; */
    }

    #B{
      background-color: red;
      position: relative;
      bottom: 50px; /*  Move up from the bottom 50px */
      z-index: 0;
    }

    #C {
      background-color: blue;
      position: absolute;
      top: 0;
      /* bottom: 100px; */
      /* z-index: -3; */
    }
  </style>
</head>
<body>
  <!-- 3 different ways of including styling onto a webpage
      1. inline styling
      2. internal styling
      3. external styling
  -->

  <!-- class and id attributes
  Every element can have a class and/or id attribute
    1. class: used to classify an element into a particular group - multiple elements can belong to a particular class (classification)

    2. id: used to uniquely identify a particular tag -     only 1 element per id is the convention 
  -->

  <!-- inline -->
  <p style="color: blue; border: 2px solid black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus necessitatibus voluptatem, culpa similique eum sunt maiores quam officiis aspernatur aperiam?</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quos veniam accusantium unde omnis quo!</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quos veniam accusantium unde omnis quo!</p>

  <p class="purple-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quos veniam accusantium unde omnis quo!</p>

  <p class="purple-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quos veniam accusantium unde omnis quo!</p>

  <p class="cyan-text" id="about-me">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quos veniam accusantium unde omnis quo!</p>

  <div id="page-bottom">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, omnis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, at?</p>
    <div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, repudiandae.</p>
    </div>
  </div>

  <div class="resizing-demo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, nam? Accusamus quidem quaerat numquam iure quo veritatis laboriosam deserunt et voluptatum porro officia autem, eligendi, suscipit consequuntur hic necessitatibus aut?</div>

  <span class="resizing-demo2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, nam? Accusamus quidem quaerat numquam iure quo veritatis</span>

  <span class="resizing-demo2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, nam? Accusamus quidem quaerat numquam iure quo veritatis</span>

  <div id="positioning-container">
    <div class="box" id="A">A</div>
    <div class="box" id="B">B</div>
    <div class="box" id="C">C</div>
  </div>
  
</body>
</html>